body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #3498db;
    color: white;
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

main {
    padding: 20px;
    padding-bottom: 60px;
}

p {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f5f5f5;
    border-left: 4px solid #3498db;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
