body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

h1 {
  text-align: center;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.filters input,
.filters select,
.filters button {
  padding: 8px;
  font-size: 14px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.product-card {
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.status-message {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}
