body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    line-height: 1.6;
}

h1 {
    color: #333;
    text-align: center;
}

#block-element {
    display: block;
    border: 3px solid #3498db;
    background-color: #e6f2ff;
    padding: 15px;
    margin: 10px 0;
}

#inline-element {
    display: inline;
    background-color: #ffeb99;
    padding: 5px;
    border: 2px dashed #e67e22;
}

#inline-block-element {
    display: inline-block;
    width: 150px;
    height: 80px;
    background-color: #d5f5e3;
    border: 2px solid #27ae60;
    padding: 10px;
    margin: 10px;
}

#hidden-element {
    display: block;
    background-color: #fadbd8;
    border: 2px solid #e74c3c;
    padding: 15px;
    margin: 10px 0;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #34495e;
}

p {
    background-color: #f5f5f5;
    padding: 15px;
    border-left: 4px solid #9b59b6;
}
